{
  "format": "uds",
  "version": "1.0",
  "metadata": {
    "title": "Surgical Consent — Appendectomy — James Thornton",
    "created": "2026-04-24T09:00:00.000Z",
    "language": "en",
    "classification": "Confidential",
    "expiry": "2026-04-25T09:00:00.000Z",
    "audience": [
      "Patient",
      "Clinician"
    ],
    "patient": {
      "name": "James Thornton",
      "dob": "1978-11-05"
    },
    "revocation": {
      "enabled": true,
      "revoked": false
    }
  },
  "content": {
    "blocks": [
      {
        "type": "heading",
        "text": "Surgical Consent Form — Appendectomy"
      },
      {
        "type": "paragraph",
        "text": "Patient: James Thornton. Date: 24 April 2026. Surgeon: Mr. A. Hassan, FRCS."
      },
      {
        "type": "heading",
        "text": "What you are consenting to"
      },
      {
        "type": "paragraph",
        "text": "You are agreeing to an operation to remove your appendix (appendicectomy). This is usually done as keyhole (laparoscopic) surgery under general anaesthetic."
      },
      {
        "type": "heading",
        "text": "Main risks — Patient summary"
      },
      {
        "type": "list",
        "text": "Infection of the wound or abdomen · Bleeding · Temporary shoulder tip pain (from the gas used) · Small chance of needing open surgery · Rare: injury to nearby structures"
      },
      {
        "type": "heading",
        "text": "Declaration"
      },
      {
        "type": "paragraph",
        "text": "I confirm I have read and understood the information above. I have had the opportunity to ask questions. I consent to the procedure described."
      }
    ]
  },
  "languages": {
    "clinician": {
      "blocks": [
        {
          "type": "heading",
          "text": "Operative Consent — Laparoscopic Appendicectomy"
        },
        {
          "type": "paragraph",
          "text": "Patient: James Thornton. DOB: 1978-11-05. ASA Grade: II. Consultant: Mr. A. Hassan, FRCS (Gen Surg)."
        },
        {
          "type": "heading",
          "text": "Procedure details"
        },
        {
          "type": "paragraph",
          "text": "Laparoscopic appendicectomy under GA. Ports: 12mm umbilical, 5mm RIF, 5mm suprapubic. Stapled or ligated mesoappendix. Endoloop or stapler on base. Specimen retrieval via umbilical port in bag."
        },
        {
          "type": "heading",
          "text": "Documented risks (BAPRAS/ASGBI standard)"
        },
        {
          "type": "list",
          "text": "SSI 3–5% · Intra-abdominal collection 1–2% · Conversion to open <5% · Iatrogenic bowel injury <0.5% · Port site hernia <1% · Anastomotic leak if interval appendicectomy performed"
        },
        {
          "type": "paragraph",
          "text": "Prophylaxis: co-amoxiclav 1.2g IV at induction. DVT: TEDS + LMWH per trust protocol."
        }
      ]
    },
    "fr": {
      "blocks": [
        {
          "type": "heading",
          "text": "Formulaire de consentement chirurgical — Appendicectomie"
        },
        {
          "type": "paragraph",
          "text": "Patient: James Thornton. Date: 24 avril 2026. Chirurgien: M. A. Hassan, FRCS."
        },
        {
          "type": "paragraph",
          "text": "Vous consentez à une opération pour retirer votre appendice. Cette opération est généralement réalisée par cœlioscopie sous anesthésie générale."
        },
        {
          "type": "paragraph",
          "text": "Je confirme avoir lu et compris les informations ci-dessus et je consens à la procédure décrite."
        }
      ]
    }
  },
  "provenance": {
    "created": "2026-04-24T09:00:00.000Z",
    "hash": "sha256-37c17c2a7f6af34e0cfba9747f95b839e97ce1a2445dd4b5b192d3a39d000ec6",
    "source": "demo",
    "blockchain": "demo-1745485200001"
  }
}