{
  "ud_version": "1.0",
  "state": "UDS",
  "metadata": {
    "id": "80f6bfce-6864-47ef-b6fe-2c1c9f65fefa",
    "title": "Surgical Consent \u2014 Appendicectomy \u2014 James Thornton",
    "created_at": "2026-04-24T09:00:00Z",
    "updated_at": "2026-04-24T09:00:00Z",
    "created_by": "Mr. A. Hassan, FRCS",
    "organisation": "Royal General Hospital",
    "document_type": "consent-form",
    "tags": [
      "consent",
      "surgical",
      "confidential"
    ],
    "revoked": false,
    "expiry": "2026-04-25T09:00:00Z"
  },
  "manifest": {
    "base_language": "en",
    "language_manifest": [
      {
        "code": "en",
        "label": "English",
        "direction": "ltr"
      }
    ],
    "clarity_layer_manifest": [],
    "permissions": {
      "allow_copy": false,
      "allow_print": true,
      "allow_export": false,
      "require_auth": false
    }
  },
  "blocks": [
    {
      "id": "314ed59c2fe0",
      "type": "heading",
      "base_content": {
        "text": "Surgical Consent \u2014 Appendicectomy",
        "level": 2
      }
    },
    {
      "id": "fd0c9a740ab5",
      "type": "paragraph",
      "base_content": {
        "text": "Patient: James Thornton (DOB: 5 November 1978). Date: 24 April 2026. Surgeon: Mr. A. Hassan, FRCS."
      }
    },
    {
      "id": "5e7baf8369d9",
      "type": "heading",
      "base_content": {
        "text": "What you are consenting to",
        "level": 3
      }
    },
    {
      "id": "cf6e03144b31",
      "type": "paragraph",
      "base_content": {
        "text": "You are agreeing to an operation to remove your appendix (appendicectomy). This is usually done as keyhole (laparoscopic) surgery under general anaesthetic."
      }
    },
    {
      "id": "0146c2bf5a9c",
      "type": "heading",
      "base_content": {
        "text": "Main risks \u2014 Patient summary",
        "level": 3
      }
    },
    {
      "id": "e59044587ec0",
      "type": "list",
      "base_content": {
        "text": "Infection of the wound or abdomen \u00b7 Bleeding \u00b7 Temporary shoulder tip pain (from the gas used) \u00b7 Small chance of needing open surgery \u00b7 Rare: injury to nearby structures"
      }
    },
    {
      "id": "a82687a634c4",
      "type": "heading",
      "base_content": {
        "text": "Declaration",
        "level": 3
      }
    },
    {
      "id": "03b8d4a2f798",
      "type": "paragraph",
      "base_content": {
        "text": "I confirm I have read and understood the information above. I have had the opportunity to ask questions. I consent to the procedure described."
      }
    },
    {
      "id": "fdc1d04499d8",
      "type": "paragraph",
      "base_content": {
        "text": "Patient signature: James Thornton \u00b7 Date: 24 April 2026 \u00b7 Witnessed by: Staff Nurse K. Osei"
      }
    }
  ],
  "seal": {
    "sealed_at": "2026-04-24T09:00:00Z",
    "sealed_by": "Mr. A. Hassan, FRCS",
    "hash": "57c4d7e0994311c1d9b3ae9f0dae4e308b3e7f4de65860907ce10c76fa220579",
    "chain_of_custody": [
      {
        "event": "created",
        "actor": "Mr. A. Hassan, FRCS",
        "timestamp": "2026-04-24T09:00:00Z"
      },
      {
        "event": "sealed",
        "actor": "Mr. A. Hassan, FRCS",
        "timestamp": "2026-04-24T09:00:00Z"
      }
    ]
  }
}