{
  "format": "uds",
  "version": "1.0",
  "metadata": {
    "title": "Non-Disclosure Agreement — Acme Corp and Beta Ltd",
    "created": "2026-04-24T09:00:00.000Z",
    "language": "en",
    "classification": "Confidential",
    "expiry": "2028-04-24T09:00:00.000Z",
    "audience": [
      "Legal",
      "Signatory"
    ],
    "parties": [
      {
        "name": "Acme Corp",
        "role": "Party A",
        "jurisdiction": "England and Wales"
      },
      {
        "name": "Beta Ltd",
        "role": "Party B",
        "jurisdiction": "England and Wales"
      }
    ],
    "governing_law": "England and Wales",
    "term_years": 2,
    "revocation": {
      "enabled": true,
      "revoked": false
    }
  },
  "content": {
    "blocks": [
      {
        "type": "heading",
        "text": "Non-Disclosure Agreement"
      },
      {
        "type": "paragraph",
        "text": "This Agreement is entered into on 24 April 2026 between Acme Corp (Company No. 01234567, registered in England and Wales) ('Party A') and Beta Ltd (Company No. 07654321, registered in England and Wales) ('Party B')."
      },
      {
        "type": "heading",
        "text": "1. Purpose"
      },
      {
        "type": "paragraph",
        "text": "The parties intend to explore a potential commercial collaboration. In connection with that exploration, each party may disclose confidential information to the other. This Agreement governs that disclosure."
      },
      {
        "type": "heading",
        "text": "2. Definition of Confidential Information"
      },
      {
        "type": "paragraph",
        "text": "Confidential Information means any information disclosed by one party to the other in connection with the Purpose that is designated as confidential or that reasonably should be understood to be confidential given the nature of the information and the circumstances of disclosure."
      },
      {
        "type": "heading",
        "text": "3. Obligations"
      },
      {
        "type": "paragraph",
        "text": "Each receiving party shall: (a) hold the disclosing party's Confidential Information in strict confidence; (b) not use it for any purpose other than the Purpose; (c) not disclose it to any third party without prior written consent of the disclosing party."
      },
      {
        "type": "heading",
        "text": "4. Term"
      },
      {
        "type": "paragraph",
        "text": "This Agreement shall remain in force for a period of two (2) years from the date of execution, expiring on 24 April 2028, unless terminated earlier by written agreement of both parties."
      },
      {
        "type": "heading",
        "text": "5. Governing Law"
      },
      {
        "type": "paragraph",
        "text": "This Agreement shall be governed by and construed in accordance with the laws of England and Wales. Each party irrevocably submits to the exclusive jurisdiction of the courts of England and Wales."
      },
      {
        "type": "heading",
        "text": "Signatures"
      },
      {
        "type": "paragraph",
        "text": "Party A: Acme Corp — Signed: ________________ Name: Sarah Chen, Director — Date: 24 April 2026"
      },
      {
        "type": "paragraph",
        "text": "Party B: Beta Ltd — Signed: ________________ Name: Tom Okafor, CEO — Date: 24 April 2026"
      }
    ]
  },
  "provenance": {
    "created": "2026-04-24T09:00:00.000Z",
    "hash": "sha256-47b87bf847bb02405f09a14d400131c8189312afccd2411c838efe6d00e08c50",
    "source": "demo",
    "blockchain": "demo-1745485200002"
  }
}