{
  "ud_version": "1.0.0",
  "state": "UDS",
  "metadata": {
    "id": "7a3f9c1e-2b84-4d5e-8f91-c0a3b2d4e5f6",
    "title": "Consulting Services Agreement — Harlow Digital / Meridian Group",
    "created_at": "2026-04-20T10:00:00.000Z",
    "updated_at": "2026-04-20T10:00:00.000Z",
    "created_by": "J. Harlow",
    "organisation": "Harlow Digital Solutions Ltd",
    "document_type": "contract",
    "tags": [
      "contract",
      "legal",
      "consulting"
    ],
    "revoked": false
  },
  "manifest": {
    "base_language": "en",
    "language_manifest": [
      {
        "code": "en",
        "label": "English",
        "direction": "ltr"
      }
    ],
    "clarity_layer_manifest": [],
    "permissions": {
      "allow_copy": false,
      "allow_print": true,
      "allow_export": false,
      "require_auth": false
    }
  },
  "blocks": [
    {
      "id": "0ca543319f92",
      "type": "heading",
      "base_content": {
        "text": "Consulting Services Agreement"
      }
    },
    {
      "id": "025c502a6f3c",
      "type": "paragraph",
      "base_content": {
        "text": "This Agreement is made on 20 April 2026 between Harlow Digital Solutions Ltd (Company No. 09123456, registered in England and Wales) (\"the Supplier\") and Meridian Group PLC (Company No. 02456789) (\"the Client\")."
      }
    },
    {
      "id": "bede8d462895",
      "type": "heading",
      "base_content": {
        "text": "Services"
      }
    },
    {
      "id": "e5aed0e14bd7",
      "type": "paragraph",
      "base_content": {
        "text": "The Supplier shall provide digital transformation consultancy services as described in Schedule 1, commencing 1 May 2026 and continuing for an initial period of 12 months."
      }
    },
    {
      "id": "9ee74d014654",
      "type": "heading",
      "base_content": {
        "text": "Fees"
      }
    },
    {
      "id": "7c865f2049b6",
      "type": "paragraph",
      "base_content": {
        "text": "The Client shall pay the Supplier a monthly retainer of £12,000 (twelve thousand pounds) plus VAT, payable within 30 days of invoice. Late payment shall accrue interest at 8% per annum above the Bank of England base rate."
      }
    },
    {
      "id": "0063ac33db10",
      "type": "heading",
      "base_content": {
        "text": "Confidentiality"
      }
    },
    {
      "id": "9455f17bea04",
      "type": "paragraph",
      "base_content": {
        "text": "Both parties agree to maintain strict confidentiality in respect of all proprietary information disclosed during the term of this Agreement and for a period of 5 years thereafter."
      }
    },
    {
      "id": "ed0bc8030923",
      "type": "heading",
      "base_content": {
        "text": "Governing Law"
      }
    },
    {
      "id": "f2fb85e4e9f2",
      "type": "paragraph",
      "base_content": {
        "text": "This Agreement shall be governed by and construed in accordance with the laws of England and Wales. Any disputes shall be subject to the exclusive jurisdiction of the English courts."
      }
    },
    {
      "id": "11f7ef0593cb",
      "type": "heading",
      "base_content": {
        "text": "Signatures"
      }
    },
    {
      "id": "2515cd621770",
      "type": "paragraph",
      "base_content": {
        "text": "Signed for and on behalf of Harlow Digital Solutions Ltd: J. Harlow, Director."
      }
    },
    {
      "id": "196486004933",
      "type": "paragraph",
      "base_content": {
        "text": "Signed for and on behalf of Meridian Group PLC: S. Osei, Chief Executive Officer."
      }
    }
  ],
  "seal": {
    "sealed_at": "2026-04-20T10:00:00.000Z",
    "sealed_by": "J. Harlow",
    "hash": "f9f000346e55c8a7629a5e8861148f8c38d65650e8577eddae2ab65024fd7721",
    "chain_of_custody": [
      {
        "event": "created",
        "actor": "J. Harlow",
        "timestamp": "2026-04-20T10:00:00.000Z"
      },
      {
        "event": "sealed",
        "actor": "J. Harlow",
        "timestamp": "2026-04-20T10:00:00.000Z"
      }
    ]
  }
}
