{
  "ud_version": "1.0",
  "state": "UDS",
  "metadata": {
    "id": "92336f55-e0e2-419e-8eff-5daf85726128",
    "title": "Prescription \u2014 Maria Garcia \u2014 Amoxicillin 500mg",
    "created_at": "2026-04-24T09:00:00Z",
    "updated_at": "2026-04-24T09:00:00Z",
    "created_by": "Dr. J. Patel, MBChB MRCGP",
    "organisation": "Riverdale Medical Centre",
    "document_type": "prescription",
    "tags": [
      "prescription",
      "confidential",
      "single-dispense"
    ],
    "revoked": false,
    "expiry": null,
    "revocation_url": "https://ud.hive.baby/verify/92336f55-e0e2-419e-8eff-5daf85726128"
  },
  "manifest": {
    "base_language": "en",
    "language_manifest": [
      {
        "code": "en",
        "label": "English",
        "direction": "ltr"
      }
    ],
    "clarity_layer_manifest": [],
    "permissions": {
      "allow_copy": false,
      "allow_print": true,
      "allow_export": false,
      "require_auth": false
    }
  },
  "blocks": [
    {
      "id": "29fc75b78435",
      "type": "heading",
      "base_content": {
        "text": "Prescription \u2014 Maria Garcia",
        "level": 2
      }
    },
    {
      "id": "53f793aeaff1",
      "type": "paragraph",
      "base_content": {
        "text": "Date: 24 April 2026 \u00b7 Prescriber: Dr. J. Patel, MBChB MRCGP \u2014 Riverdale Medical Centre \u00b7 GMC: 7654321"
      }
    },
    {
      "id": "b7506f647726",
      "type": "heading",
      "base_content": {
        "text": "Medication",
        "level": 3
      }
    },
    {
      "id": "b90d921390e6",
      "type": "paragraph",
      "base_content": {
        "text": "Amoxicillin 500mg capsules"
      }
    },
    {
      "id": "5c202b330684",
      "type": "paragraph",
      "base_content": {
        "text": "Dose: 1 capsule three times daily (every 8 hours)"
      }
    },
    {
      "id": "a65a3ae2e87a",
      "type": "paragraph",
      "base_content": {
        "text": "Duration: 7 days (21 capsules total). Route: Oral. Take with or after food."
      }
    },
    {
      "id": "020bb718ce3e",
      "type": "heading",
      "base_content": {
        "text": "Patient Instructions",
        "level": 3
      }
    },
    {
      "id": "6b628001a972",
      "type": "paragraph",
      "base_content": {
        "text": "Complete the full course even if you feel better. Do not share this medication. If you develop a rash, swelling, or difficulty breathing, stop immediately and seek emergency care."
      }
    },
    {
      "id": "a4708c2000c2",
      "type": "heading",
      "base_content": {
        "text": "Dispensing Authority",
        "level": 3
      }
    },
    {
      "id": "cf499674e2fd",
      "type": "paragraph",
      "base_content": {
        "text": "Valid for dispensing until 24 May 2026. Single dispense only."
      }
    }
  ],
  "seal": {
    "sealed_at": "2026-04-24T09:00:00Z",
    "sealed_by": "Dr. J. Patel, MBChB MRCGP",
    "hash": "63decb8157d25df2fc25620a13d7ad235e3d78f80f5bc2d76428a21a98e00a7b",
    "chain_of_custody": [
      {
        "event": "created",
        "actor": "Dr. J. Patel, MBChB MRCGP",
        "timestamp": "2026-04-24T09:00:00Z"
      },
      {
        "event": "sealed",
        "actor": "Dr. J. Patel, MBChB MRCGP",
        "timestamp": "2026-04-24T09:00:00Z"
      }
    ]
  }
}