{
  "format": "uds",
  "version": "1.0",
  "metadata": {
    "title": "Prescription — Maria Garcia — Amoxicillin 500mg",
    "created": "2026-04-24T09:00:00.000Z",
    "language": "en",
    "classification": "Confidential",
    "expiry": "2026-05-24T09:00:00.000Z",
    "audience": [
      "Patient",
      "Pharmacist"
    ],
    "patient": {
      "name": "Maria Garcia",
      "dob": "1985-03-12"
    },
    "revocation": {
      "enabled": true,
      "revoked": false
    }
  },
  "content": {
    "blocks": [
      {
        "type": "heading",
        "text": "Prescription — Maria Garcia"
      },
      {
        "type": "paragraph",
        "text": "Date: 24 April 2026"
      },
      {
        "type": "heading",
        "text": "Medication"
      },
      {
        "type": "paragraph",
        "text": "Amoxicillin 500mg capsules"
      },
      {
        "type": "paragraph",
        "text": "Dose: 1 capsule three times daily (every 8 hours)"
      },
      {
        "type": "paragraph",
        "text": "Duration: 7 days (21 capsules total)"
      },
      {
        "type": "paragraph",
        "text": "Route: Oral. Take with or after food."
      },
      {
        "type": "heading",
        "text": "Patient Instructions"
      },
      {
        "type": "paragraph",
        "text": "Complete the full course even if you feel better. Do not share this medication. If you develop a rash, swelling, or difficulty breathing, stop immediately and seek emergency care."
      },
      {
        "type": "heading",
        "text": "Prescriber"
      },
      {
        "type": "paragraph",
        "text": "Dr. J. Patel, MBChB MRCGP — Riverdale Medical Centre"
      },
      {
        "type": "paragraph",
        "text": "Prescriber Reference: GMC-7654321"
      }
    ]
  },
  "languages": {
    "es": {
      "blocks": [
        {
          "type": "heading",
          "text": "Receta — Maria Garcia"
        },
        {
          "type": "paragraph",
          "text": "Fecha: 24 de abril de 2026"
        },
        {
          "type": "heading",
          "text": "Medicamento"
        },
        {
          "type": "paragraph",
          "text": "Cápsulas de Amoxicilina 500mg"
        },
        {
          "type": "paragraph",
          "text": "Dosis: 1 cápsula tres veces al día (cada 8 horas)"
        },
        {
          "type": "paragraph",
          "text": "Duración: 7 días (21 cápsulas en total)"
        },
        {
          "type": "paragraph",
          "text": "Vía: Oral. Tome con o después de los alimentos."
        },
        {
          "type": "heading",
          "text": "Instrucciones para el paciente"
        },
        {
          "type": "paragraph",
          "text": "Complete el tratamiento completo aunque se sienta mejor. No comparta este medicamento. Si desarrolla sarpullido, hinchazón o dificultad para respirar, deje de tomarlo inmediatamente y busque atención de emergencia."
        }
      ]
    },
    "ar": {
      "blocks": [
        {
          "type": "heading",
          "text": "وصفة طبية — ماريا غارسيا"
        },
        {
          "type": "paragraph",
          "text": "التاريخ: 24 أبريل 2026"
        },
        {
          "type": "heading",
          "text": "الدواء"
        },
        {
          "type": "paragraph",
          "text": "كبسولات أموكسيسيلين 500 ملغ"
        },
        {
          "type": "paragraph",
          "text": "الجرعة: كبسولة واحدة ثلاث مرات يومياً (كل 8 ساعات)"
        },
        {
          "type": "paragraph",
          "text": "المدة: 7 أيام (21 كبسولة في المجموع)"
        },
        {
          "type": "paragraph",
          "text": "طريقة الاستخدام: عن طريق الفم. تناولها مع الطعام أو بعده."
        },
        {
          "type": "heading",
          "text": "تعليمات المريض"
        },
        {
          "type": "paragraph",
          "text": "أكمل الدورة الكاملة حتى لو شعرت بتحسن. لا تشارك هذا الدواء. إذا ظهر طفح جلدي أو تورم أو صعوبة في التنفس، توقف فوراً واطلب الرعاية الطارئة."
        }
      ]
    }
  },
  "provenance": {
    "created": "2026-04-24T09:00:00.000Z",
    "hash": "sha256-adfe7aca82a78c0e66571fbc6dc477d31a176b0b952cf10ae47562109612c9d1",
    "source": "demo",
    "blockchain": "demo-1745485200000"
  }
}