{
  "ud_version": "0.1.0",
  "state": "UDS",
  "metadata": {
    "id": "fe309c01-cdd7-418f-ac15-e4133097c992",
    "title": "Commercial Services Agreement \u2014 Harlow Digital Solutions / Meridian Group",
    "created_at": "2026-04-23T00:28:50Z",
    "updated_at": "2026-04-23T03:28:50Z",
    "created_by": "James R. Harlow, CEO \u2014 Harlow Digital Solutions Ltd",
    "organisation": "Harlow Digital Solutions Ltd",
    "document_type": "commercial-contract",
    "tags": [
      "contract",
      "commercial",
      "services",
      "TAMPERED",
      "revoked"
    ],
    "revoked": true,
    "revocation_url": "https://ud.hive.baby/demos/original-contract.uds"
  },
  "manifest": {
    "base_language": "en",
    "language_manifest": [
      {
        "code": "en",
        "label": "English",
        "direction": "ltr"
      }
    ],
    "clarity_layer_manifest": [],
    "permissions": {
      "allow_copy": true,
      "allow_print": true,
      "allow_export": true,
      "require_auth": false
    }
  },
  "blocks": [
    {
      "id": "6223aadcd29f",
      "type": "heading",
      "base_content": {
        "text": "Commercial Services Agreement",
        "level": 1
      }
    },
    {
      "id": "4f84f80bfc87",
      "type": "paragraph",
      "base_content": {
        "text": "This agreement is entered into between Harlow Digital Solutions Ltd (the \"Supplier\") and Meridian Group PLC (the \"Client\"), collectively referred to as the \"Parties\"."
      }
    },
    {
      "id": "fb2d6451b983",
      "type": "heading",
      "base_content": {
        "text": "1. Scope of Services",
        "level": 2
      }
    },
    {
      "id": "3af78db2e358",
      "type": "paragraph",
      "base_content": {
        "text": "The Supplier agrees to deliver a custom data integration platform encompassing API development, cloud infrastructure setup, security audit, and 12 months of post-delivery support as specified in Schedule A."
      }
    },
    {
      "id": "1d36228d511b",
      "type": "heading",
      "base_content": {
        "text": "2. Payment Terms",
        "level": 2
      }
    },
    {
      "id": "48a6339d25b1",
      "type": "paragraph",
      "base_content": {
        "text": "The Client shall pay the Supplier a total contract value of \u00a3500,000 (five hundred thousand pounds sterling), payable in four equal quarterly instalments of \u00a3125,000, commencing 30 days after the contract execution date."
      }
    },
    {
      "id": "948ef4fd6f43",
      "type": "heading",
      "base_content": {
        "text": "3. Delivery Timeline",
        "level": 2
      }
    },
    {
      "id": "bb1a3ffd0bf4",
      "type": "paragraph",
      "base_content": {
        "text": "The platform shall be delivered in full within 180 calendar days of contract signature. Milestone payments are tied to delivery of phases as outlined in Schedule B."
      }
    },
    {
      "id": "85d98887452c",
      "type": "heading",
      "base_content": {
        "text": "4. Intellectual Property",
        "level": 2
      }
    },
    {
      "id": "f2d1ca6a44b2",
      "type": "paragraph",
      "base_content": {
        "text": "All intellectual property created under this agreement transfers to the Client upon receipt of final payment. The Supplier retains the right to use non-confidential components as portfolio examples."
      }
    },
    {
      "id": "e9bf0eebb511",
      "type": "heading",
      "base_content": {
        "text": "5. Governing Law",
        "level": 2
      }
    },
    {
      "id": "6ed377bae9c7",
      "type": "paragraph",
      "base_content": {
        "text": "This agreement is governed by the laws of England and Wales. Any disputes shall be referred to binding arbitration under the ICC Rules before any court proceedings are initiated."
      }
    },
    {
      "id": "c9d6cf6d4291",
      "type": "divider",
      "base_content": {}
    },
    {
      "id": "2d0a5c568213",
      "type": "paragraph",
      "base_content": {
        "text": "Signed for and on behalf of Harlow Digital Solutions Ltd: [Signature] James R. Harlow, CEO  |  Date: 2026-04-23"
      }
    },
    {
      "id": "170ac7b7ae73",
      "type": "paragraph",
      "base_content": {
        "text": "Signed for and on behalf of Meridian Group PLC: [Signature] Sarah E. Brightwell, CFO  |  Date: 2026-04-23"
      }
    },
    {
      "id": "849638c8622a",
      "type": "heading",
      "base_content": {
        "text": "INTEGRITY ALERT",
        "level": 2
      }
    },
    {
      "id": "33c3d4068e65",
      "type": "paragraph",
      "base_content": {
        "text": "WARNING: This document has been REVOKED. The seal hash on this file does not match the authenticated original. The payment figure has been altered from \u00a350,000 to \u00a3500,000 after the original was sealed. The authentic version is available at ud.hive.baby/demos/original-contract.uds"
      }
    }
  ],
  "seal": {
    "sealed_at": "2026-04-23T00:28:50Z",
    "sealed_by": "James R. Harlow (CEO, Harlow Digital Solutions Ltd)",
    "hash": "0da68889938e76a6b21f2fc8398e55e481d381c5c9424bc006fe7ea69c716d51",
    "chain_of_custody": [
      {
        "event": "created",
        "actor": "James R. Harlow",
        "timestamp": "2026-04-22T22:28:50Z",
        "note": "Contract drafted"
      },
      {
        "event": "sealed",
        "actor": "James R. Harlow",
        "timestamp": "2026-04-23T00:28:50Z",
        "note": "Contract sealed"
      },
      {
        "event": "revoked",
        "actor": "System \u2014 Integrity Monitor",
        "timestamp": "2026-04-23T03:28:50Z",
        "note": "TAMPER DETECTED: Content modified post-seal. Hash mismatch. Document revoked automatically."
      }
    ]
  }
}